# MONGO_URI=
# MONGO_TIMEOUT=10
# GO_ENV=production
# GIN_MODE=release
# HEADSCALE_URL=
# HEADSCALE_KEY=
# ENDPOINT_GRAPHQL=/graphql
# ENDPOINT_GRAPHQL_PLAYGROUND=/playground
# ENDPOINT_UI=/
# ENDPOINT_OIDC_CALLBAK=/auth/callback
# OIDC_ENABLE=false
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_ISSUER_URL=
# OIDC_REDIRECT_URL=
# OIDC_SCOPES=email,profile
# AUTH_COOKIE_KEY=headscale_manager_token
# AUTH_HEADER_KEY=Authorization