MONGO_TIMEOUT=10
GO_ENV=production
GIN_MODE=release
HEADSCALE_TIMEOUT=5
ENDPOINT_GRAPHQL=/graphql
ENDPOINT_GRAPHQL_PLAYGROUND=/playground
ENDPOINT_UI=/
ENDPOINT_OIDC_CALLBACK=/auth/callback
OIDC_ENABLE=false
OIDC_SCOPES=email,profile
OIDC_ORIGIN_COOKIE=original_url
AUTH_COOKIE_KEY=headscale_manager_token
AUTH_HEADER_KEY=Authorization