MONGO_TIMEOUT=10
GO_ENV=production
GIN_MODE=release
HEADSCALE_TIMEOUT=5
ENDPOINT_GRAPHQL=/graphql
ENDPOINT_GRAPHQL_PLAYGROUND=/playground
ENDPOINT_UI=/
ENDPOINT_OIDC_CALLBACK=/auth/callback
ENDPOINT_ACL=/acl
OIDC_ENABLE=false
OIDC_SCOPES=email,profile,groups
OIDC_ORIGIN_COOKIE=original_url
OIDC_STRIP_EMAIL_DOMAIN=true
OIDC_DEFAULT_USER=admin
AUTH_COOKIE_KEY=headscale_manager_token
AUTH_HEADER_KEY=Authorization
ADMIN_USERS=admin
ACL_ENABLE=false